NEXT_PUBLIC_SUPABASE_URL=https://qpoxxywsdyabhintspyv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwb3h4eXdzZHlhYmhpbnRzcHl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk4MjgzNywiZXhwIjoyMDc2NTU4ODM3fQ.gSETyn09rZ_7eTu0Gs2nc_C5N1gsX2SA_32y002R4XI
RESEND_API_KEY=re_W8V3U4bb_8BAv5BasJq7fQCZF9CJ64HUJ
